<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>768</gl:Width>
          <gl:Height>1024</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>White</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Third</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-180</Left>
        <Right>180</Right>
        <Bottom>-90</Bottom>
        <Top>90</Top>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <FaceSize xsi:nil="true" />
        <ClearColor>Gray</ClearColor>
        <Width>2048</Width>
        <Height>2048</Height>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Defer">
          <Name>DisplayCalibration</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="IntrinsicsFileName" Description="The name of the display intrinsics file." />
              </Expression>
              <Expression xsi:type="PropertySource" TypeArguments="cv:LoadExtrinsics,sys:String">
                <MemberName>FileName</MemberName>
                <Value>calibration\Screen2_display_intrinsics.yml</Value>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvReader">
                <io:FileName>calibration\Screen2_display_intrinsics.yml</io:FileName>
                <io:ScanPattern>%s:%d</io:ScanPattern>
                <io:SkipRows>0</io:SkipRows>
              </Expression>
              <Expression xsi:type="ReplaySubject">
                <Name>DisplayIntrinsics</Name>
                <BufferSize xsi:nil="true" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DisplayIntrinsics</Name>
              </Expression>
              <Expression xsi:type="Condition">
                <Name>DisplayWidth</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Equal">
                      <Operand xsi:type="StringProperty">
                        <Value>display_width</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DisplayIntrinsics</Name>
              </Expression>
              <Expression xsi:type="Condition">
                <Name>DisplayHeight</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Equal">
                      <Operand xsi:type="StringProperty">
                        <Value>display_height</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="ExtrinsicsFileName" Description="The name of the display extrinsics file." />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:LoadExtrinsics">
                  <cv:FileName>calibration\IMG_1161.yml</cv:FileName>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>new(
Item1.Rotation as Rotation,
Item1.Translation as Translation,
Item2 as DisplayWidth,
Item3 as DisplayHeight)</scr:Expression>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="13" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="13" Label="Source3" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Width" Selector="DisplayWidth" />
            <Property Name="Height" Selector="DisplayHeight" />
            <Property Name="Rotation" Selector="Rotation" />
            <Property Name="Translation" Selector="Translation" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
          <Width>29.296875</Width>
          <Height>52.0833321</Height>
          <Rotation>
            <X>1.70611177883872</X>
            <Y>-92.9050117320788</Y>
            <Z>-0.941946265794581</Z>
          </Rotation>
          <Translation>
            <X>-23.7360992431641</X>
            <Y>-0.839825749397278</Y>
            <Z>-0.705960750579834</Z>
          </Translation>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
          <X>0</X>
          <Y>0</Y>
          <Width>0.25</Width>
          <Height>1</Height>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>README</Name>
          <Description>Translation X and Z is swapped</Description>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ExtrinsicsVectors</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Rotation" Selector="Item1" />
          <Property Name="Translation" Selector="Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>29.296875</Width>
        <Height>52.0833321</Height>
        <Rotation>
          <X>2.7606783658149983</X>
          <Y>-92.905011732078819</Y>
          <Z>-0.941946265794581</Z>
        </Rotation>
        <Translation>
          <X>-23.736099243164063</X>
          <Y>-0.83982574939727783</Y>
          <Z>-0.705960750579834</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GammaCorrection</Name>
        <Description>Renders the current scene to a texture and applies gamma correction as a post-processing effect.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateViewportState">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Width>1</gl:Width>
                <gl:Height>1</gl:Height>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>ClearColor</MemberName>
              <Name>ClearColor</Name>
              <Category>Misc</Category>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderTexture">
                <gl:RenderState />
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>GammaLut</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="gl:LoadImage,sys:String">
              <MemberName>FileName</MemberName>
              <Value>gamma_calibration\onix_head_fixed_screen_gammalut0.bmp</Value>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:LoadImage">
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>gamma_calibration\onix_head_fixed_screen_gammalut0.bmp</gl:FileName>
                <gl:ColorType>Unchanged</gl:ColorType>
                <gl:FlipMode>Vertical</gl:FlipMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture1</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:MeshName>ViewportQuad</gl:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ExtrinsicsVectors</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Rotation" Selector="Item1" />
          <Property Name="Translation" Selector="Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>29.296875</Width>
        <Height>52.0833321</Height>
        <Rotation>
          <X>0.30974766479747667</X>
          <Y>-40.364362107835184</Y>
          <Z>-0.76835540721312023</Z>
        </Rotation>
        <Translation>
          <X>-11.970874786376953</X>
          <Y>-0.4014325737953186</Y>
          <Z>24.899013519287109</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GammaCorrection</Name>
        <Description>Renders the current scene to a texture and applies gamma correction as a post-processing effect.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateViewportState">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Width>1</gl:Width>
                <gl:Height>1</gl:Height>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>ClearColor</MemberName>
              <Name>ClearColor</Name>
              <Category>Misc</Category>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderTexture">
                <gl:RenderState />
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>GammaLut</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="gl:LoadImage,sys:String">
              <MemberName>FileName</MemberName>
              <Value>gamma_calibration\onix_head_fixed_screen_gammalut1.bmp</Value>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:LoadImage">
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>gamma_calibration\onix_head_fixed_screen_gammalut1.bmp</gl:FileName>
                <gl:ColorType>Unchanged</gl:ColorType>
                <gl:FlipMode>Vertical</gl:FlipMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture1</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:MeshName>ViewportQuad</gl:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.25</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ExtrinsicsVectors</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Rotation" Selector="Item1" />
          <Property Name="Translation" Selector="Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>29.296875</Width>
        <Height>52.0833321</Height>
        <Rotation>
          <X>0.22792738798686585</X>
          <Y>33.121731964791216</Y>
          <Z>-0.93376305883867106</Z>
        </Rotation>
        <Translation>
          <X>13.464387893676758</X>
          <Y>-0.68951427936553955</Y>
          <Z>24.338266372680664</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GammaCorrection</Name>
        <Description>Renders the current scene to a texture and applies gamma correction as a post-processing effect.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateViewportState">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Width>1</gl:Width>
                <gl:Height>1</gl:Height>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>ClearColor</MemberName>
              <Name>ClearColor</Name>
              <Category>Misc</Category>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderTexture">
                <gl:RenderState />
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>GammaLut</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="gl:LoadImage,sys:String">
              <MemberName>FileName</MemberName>
              <Value>gamma_calibration\onix_head_fixed_screen_gammalut2.bmp</Value>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:LoadImage">
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>gamma_calibration\onix_head_fixed_screen_gammalut2.bmp</gl:FileName>
                <gl:ColorType>Unchanged</gl:ColorType>
                <gl:FlipMode>Vertical</gl:FlipMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture1</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:MeshName>ViewportQuad</gl:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.5</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ExtrinsicsVectors</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>3</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Rotation" Selector="Item1" />
          <Property Name="Translation" Selector="Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>29.296875</Width>
        <Height>52.0833321</Height>
        <Rotation>
          <X>1.600795597922414</X>
          <Y>90.3020402997653</Y>
          <Z>-0.98967829575727462</Z>
        </Rotation>
        <Translation>
          <X>26.926223754882813</X>
          <Y>-0.53173106908798218</Y>
          <Z>0.41009253263473511</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GammaCorrection</Name>
        <Description>Renders the current scene to a texture and applies gamma correction as a post-processing effect.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateViewportState">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Width>1</gl:Width>
                <gl:Height>1</gl:Height>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>ClearColor</MemberName>
              <Name>ClearColor</Name>
              <Category>Misc</Category>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderTexture">
                <gl:RenderState />
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>GammaLut</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="gl:LoadImage,sys:String">
              <MemberName>FileName</MemberName>
              <Value>gamma_calibration\onix_head_fixed_screen_gammalut3.bmp</Value>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:LoadImage">
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>ClampToEdge</gl:WrapS>
                <gl:WrapT>ClampToEdge</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>gamma_calibration\onix_head_fixed_screen_gammalut3.bmp</gl:FileName>
                <gl:ColorType>Unchanged</gl:ColorType>
                <gl:FlipMode>Vertical</gl:FlipMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture1</gl:TextureSlot>
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Gamma</gl:ShaderName>
                <gl:MeshName>ViewportQuad</gl:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.75</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCheckerboard.bonsai">
        <NumberColumns>36</NumberColumns>
        <NumberRows>18</NumberRows>
        <Phase>0</Phase>
        <ExtentX>360</ExtentX>
        <ExtentY>180</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Draw</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
          <LocationX>0</LocationX>
          <LocationY>0</LocationY>
          <Layer>0</Layer>
          <Angle>0</Angle>
          <SpatialFrequency>10</SpatialFrequency>
          <TemporalFrequency>0</TemporalFrequency>
          <Phase>0</Phase>
          <SquareWave>false</SquareWave>
          <Contrast>1</Contrast>
          <DutyCycle xsi:nil="true" />
          <Radius>1</Radius>
          <Aperture>0</Aperture>
          <Opacity>1</Opacity>
          <ExtentX>10</ExtentX>
          <ExtentY>10</ExtentY>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>screen_extrinsics.csv</io:FileName>
        <io:ScanPattern>%d,%f,%f,%f,%f,%f,%f</io:ScanPattern>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>CreateRotVector</scr:Name>
        <scr:Expression>new(it.Item2 as X,
    it.Item3 as Y,
    it.Item4 as Z)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Z" Selector="Z" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint3d">
          <cv:X>0.027939153835177422</cv:X>
          <cv:Y>1.5760679244995117</cv:Y>
          <cv:Z>-0.017273144796490669</cv:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>CreateTransVector</scr:Name>
        <scr:Expression>new(it.Item5 / 10 as X,
    it.Item6 / 10 as Y,
    it.Item7 / 10 as Z)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Z" Selector="Z" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint3d">
          <cv:X>26.926223754882813</cv:X>
          <cv:Y>-0.53173106908798218</cv:Y>
          <cv:Z>0.41009253263473511</cv:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ToList" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ExtrinsicsVectors</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="6" To="15" Label="Source1" />
      <Edge From="6" To="21" Label="Source1" />
      <Edge From="6" To="27" Label="Source1" />
      <Edge From="6" To="33" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="36" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="36" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="36" Label="Source3" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source2" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source4" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="45" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="48" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source2" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>