<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>DarkGray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>sphere</gl:Name>
              <gl:FileName>E:\code\vis-stim\Yiran\vis-stim-depth\Spheres\Objects\sphere.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT0S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:BehaviorCommand">
        <p1:Type>ResetQuadratureCounter</p1:Type>
        <p1:Mask>Port2</p1:Mask>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Command</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:CommandSubject.bonsai">
        <Name>Command</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:DeviceState>Active</harp:DeviceState>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:LedState>On</harp:LedState>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disable</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM6</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:BehaviorEvent">
        <p1:Type>QuadratureCounter</p1:Type>
        <p1:Mask>Port2</p1:Mask>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Buffer">
            <dsp:Count>10000</dsp:Count>
            <dsp:Skip xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>MouseZ</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MouseZ</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Rescale">
          <dsp:Min>0</dsp:Min>
          <dsp:Max>20000</dsp:Max>
          <dsp:RangeMin>0</dsp:RangeMin>
          <dsp:RangeMax>100</dsp:RangeMax>
          <dsp:RescaleType>Linear</dsp:RescaleType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:LatestOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>MouseZsc</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MouseZsc</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
0 as X,
0 as Y,
it as EyeZ,
it+1 as TargetZ)</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Eye" Selector="X,Y,EyeZ" />
          <Property Name="Target" Selector="X,Y,TargetZ" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
        <Light>
          <X>0</X>
          <Y>1</Y>
          <Z>1</Z>
        </Light>
        <FieldOfView>90</FieldOfView>
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>64.795</Z>
        </Eye>
        <Target>
          <X>0</X>
          <Y>0</Y>
          <Z>65.795</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <NearClip>0.001</NearClip>
        <FarClip>100</FarClip>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>E:\code\vis-stim\Yiran\vis-stim-depth\Spheres\Files_inputs\TranslationX_multi.csv</io:FileName>
        <io:ListSeparator />
        <io:ScanPattern>%f</io:ScanPattern>
        <io:SkipRows>0</io:SkipRows>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>E:\code\vis-stim\Yiran\vis-stim-depth\Spheres\Files_inputs\TranslationY_multi.csv</io:FileName>
        <io:ScanPattern>%f</io:ScanPattern>
        <io:SkipRows>0</io:SkipRows>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>E:\code\vis-stim\Yiran\vis-stim-depth\Spheres\Files_inputs\TranslationZ_multi.csv</io:FileName>
        <io:ScanPattern>%f</io:ScanPattern>
        <io:SkipRows>0</io:SkipRows>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>E:\code\vis-stim\Yiran\vis-stim-depth\Spheres\Files_inputs\Ambient_values_multi.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:ScanPattern>%f</io:ScanPattern>
        <io:SkipRows>0</io:SkipRows>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ToArray" />
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>SphereSlots</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:CreateDiscreteUniform">
          <p2:Lower>0</p2:Lower>
          <p2:Upper>74</p2:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>SlotDistribution</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Range">
          <rx:Start>0</rx:Start>
          <rx:Count>100</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>CreateSpheres</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Defer">
              <Name>LifetimeControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SlotDistribution</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Sample" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SphereSlots</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Index" />
                  <Expression xsi:type="AsyncSubject">
                    <Name>parameters</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>README</Name>
                    <Description>This samples randomly a slot from the list of possible slots.</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT0S</gl:DueTime>
                      <gl:Period>PT0.01S</gl:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>parameters</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>parameters</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>parameters</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item4</Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="FloatProperty">
                      <Value>5</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MouseZsc</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="BehaviorSubject">
                    <Name>CreationZPos</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Ambient,
Item2.Item2 as X,
Item2.Item3 as Y,
Item3 as Z)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AmbientColorControlReadme</Name>
                    <Description>This controls the color animation timeline.</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MouseZsc</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CreationZPos</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="LessThanOrEqual">
                    <Operand xsi:type="FloatProperty">
                      <Value>-1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="11" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="21" Label="Source1" />
                  <Edge From="13" To="21" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="18" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source3" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="30" Label="Source1" />
                  <Edge From="24" To="26" Label="Source2" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source2" />
                  <Edge From="30" To="31" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="TranslationX" Selector="Item2.X" />
                <Property Name="TranslationY" Selector="Item2.Y" />
                <Property Name="TranslationZ" Selector="Item2.Z" />
                <Property Name="Ambient" Selector="Item2.Ambient" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
              <TranslationX>5</TranslationX>
              <TranslationY>2.5</TranslationY>
              <TranslationZ>70.795</TranslationZ>
              <ScaleX>0.2</ScaleX>
              <ScaleY>0.2</ScaleY>
              <ScaleZ>0.2</ScaleZ>
              <MeshName>sphere</MeshName>
              <Ambient>
                <X>0.664</X>
                <Y>0.664</Y>
                <Z>0.664</Z>
              </Ambient>
              <Diffuse>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Diffuse>
              <Specular>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>0</RotationX>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="WorkflowOutput" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DelaySubscription">
          <gl:DueTime>PT0S</gl:DueTime>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="20" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="26" Label="Source2" />
      <Edge From="23" To="26" Label="Source3" />
      <Edge From="24" To="26" Label="Source4" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>