<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="VideoFileName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>D:\data\PZTEST\S2021326\R12370\PZTEST_Widefield_data_2021326_12370.avi</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>video_file</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PylonCapture">
          <p1:SerialNumber>23435130</p1:SerialNumber>
          <p1:ParameterFile>D:\code\Camera-settings\acA2040-120um_23435130_60Hz_trigger_out.pfs</p1:ParameterFile>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>141</cv:X>
            <cv:Y>45</cv:Y>
            <cv:Width>1677</cv:Width>
            <cv:Height>1434</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RawData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Slice">
          <rx:Start>0</rx:Start>
          <rx:Step>2</rx:Step>
          <rx:Stop xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Slice">
          <rx:Start>1</rx:Start>
          <rx:Step>2</rx:Step>
          <rx:Stop xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RawData</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveGeneralPrefix</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveDate</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Metadata</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}\S{1}\R{2}\{3}_Widefield_Timestamps_S{1}_R{2}.csv</Format>
        <Selector>Item1,Item2,Item3,Item4.Animal</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\data\PZTEST\S2021326\R124138\PZTEST_Widefield_Timestamps_2021326_124138.avi</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RawData</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveGeneralPrefix</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveDate</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Metadata</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}\S{1}\R{2}\{3}_Widefield_Movie_S{1}_R{2}.avi</Format>
        <Selector>Item1,Item2,Item3,Item4.Animal</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>D:\data\PZTEST\S2021326\R124138\PZTEST_Widefield_Movie_2021326_124138.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>DIB </cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="10" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="21" Label="Source1" />
      <Edge From="14" To="18" Label="Source3" />
      <Edge From="15" To="18" Label="Source1" />
      <Edge From="16" To="18" Label="Source2" />
      <Edge From="17" To="18" Label="Source4" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="31" Label="Source1" />
      <Edge From="24" To="28" Label="Source3" />
      <Edge From="25" To="28" Label="Source1" />
      <Edge From="26" To="28" Label="Source2" />
      <Edge From="27" To="28" Label="Source4" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>