<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Log ticks data from rotary encoder</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>Mouse Distance</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TimeStep.ElapsedRealTime</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TimeStep</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EyeZ</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveGeneralPrefix</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveDate</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Filename" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>RotaryEncoder</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Metadata</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WhichExp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}\S{1}\R{2}_{5}\{4}_S{1}_R{2}_{5}_{3}.csv</Format>
        <Selector>Item1,Item2,Item3,Item4,Item5.Animal,Item6</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MouseZ</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Timestamp</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
it.Value.Item1.Index as Frame,
it.Timestamp as HarpTime,
it.Value.Item2.Value.ElapsedTime as IdealFrameTime,
it.Value.Item1.Value as BonsaiRenderElapsedTime,
it.Value.Item2.Value.ElapsedRealTime as BonsaiUpdateElapsedTime,
it.Value.Item3 as RotaryEncoder,
it.Value.Item4 as MouseZ,
it.Value.Item4 as EyeZ
)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\data\Test\S20210520\R173519_SphereCylinder\Test_S20210520_R173519_SphereCylinder_RotaryEncoder.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="21" Label="Source3" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="21" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="21" Label="Source2" />
      <Edge From="9" To="21" Label="Source4" />
      <Edge From="10" To="17" Label="Source3" />
      <Edge From="11" To="17" Label="Source1" />
      <Edge From="12" To="17" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="17" Label="Source4" />
      <Edge From="15" To="17" Label="Source5" />
      <Edge From="16" To="17" Label="Source6" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="24" Label="Source2" />
      <Edge From="20" To="21" Label="Source5" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>