<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
        <Light>
          <X>0</X>
          <Y>1</Y>
          <Z>1</Z>
        </Light>
        <FieldOfView>90</FieldOfView>
        <Eye>
          <X>0.5</X>
          <Y>0.5</Y>
          <Z>1</Z>
        </Eye>
        <Target>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT2S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
        <RangeMin>-1</RangeMin>
        <RangeMax>1</RangeMax>
        <Count>10</Count>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Variation">
          <num:Count>3</num:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
        <RangeMin>-45</RangeMin>
        <RangeMax>45</RangeMax>
        <Count>10</Count>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Variation">
          <num:Count>3</num:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:DegreeToRadian" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>CreateGratings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="TranslationX" Selector="Item2.Item1" />
                <Property Name="RotationY" Selector="Item2.Item2" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
              <TranslationX>0.5555556</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <ScaleX>0.2</ScaleX>
              <ScaleY>0.2</ScaleY>
              <ScaleZ>0.2</ScaleZ>
              <MeshName>Plane</MeshName>
              <Ambient>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <RotationZ>0</RotationZ>
              <RotationY>-25</RotationY>
              <RotationX>0</RotationX>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="15" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="13" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>