<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>UdpSend</osc:Name>
          <osc:Port>2323</osc:Port>
          <osc:RemoteHostName>10.0.250.44</osc:RemoteHostName>
          <osc:RemotePort>2323</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>UdpSend_beh</osc:Name>
          <osc:Port>2324</osc:Port>
          <osc:RemoteHostName>10.0.250.44</osc:RemoteHostName>
          <osc:RemotePort>2324</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:MetadataSource">
          <p1:ExpInfo>
            <p1:Animal>TEST</p1:Animal>
            <p1:RootDirectory>D:\data</p1:RootDirectory>
          </p1:ExpInfo>
          <p1:Animal>TEST</p1:Animal>
          <p1:RootDirectory>D:\data</p1:RootDirectory>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
it.Value.Animal as Animal,
it.Value.RootDirectory as RootDirectory,
it.Timestamp.Year.ToString() as Year,
it.Timestamp.Month&lt;10? ("0"+it.Timestamp.Month.ToString()):(it.Timestamp.Month.ToString()) as Month,
it.Timestamp.Day&lt;10? ("0"+it.Timestamp.Day.ToString()):(it.Timestamp.Day.ToString()) as Day,
it.Timestamp.Hour&lt;10? ("0"+it.Timestamp.Hour.ToString()):(it.Timestamp.Hour.ToString()) as Hour,
it.Timestamp.Minute&lt;10? ("0"+it.Timestamp.Minute.ToString()):(it.Timestamp.Minute.ToString()) as Minute,
it.Timestamp.Second&lt;10? ("0"+it.Timestamp.Second.ToString()):(it.Timestamp.Second.ToString()) as Second
)</scr:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Metadata</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="InitialDelayReplay" Category="Exp Timings" />
        <Property Name="TrialDuration" DisplayName="TrialDuration" Description="Duration of 1 depth" Category="Exp Timings" />
        <Property Name="InterTrialDelay" Category="Exp Timings" />
        <Property Name="RepeatNumber" DisplayName="RepeatNumber" Description="Number of repeating all depth values" Category="Exp Timings" />
        <Property Name="DepthCount" Category="Exp Timings" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BasicSettings</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="InitialDelayReplay" />
              <Property Name="TrialDuration" />
              <Property Name="InterTrialDelay" />
              <Property Name="RepeatNumber" />
              <Property Name="DepthCount" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ExpTimings</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="InitialDelayReplay" Category="Timings" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>30</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1E+07</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>InitialDelayReplay</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="TrialDuration" Description="Duration of 1 trial (1 fixed depth)" Category="Timings" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>30</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1E+07</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>TrialDuration</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="RepeatNumber" Description="Number of repeat of all the depth values" Category="Timings" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>15</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>RepeatNumber</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="InterTrialDelay" Description="Interval between 2 trials" Category="Timings" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1E+07</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>InterTrialDelay</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="DepthCount" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>3</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>DepthCount</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="BehaviorSubject">
                    <Name>CloseLoopDuration</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="BehaviorSubject">
                    <Name>OpenLoopStartTime</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="25" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="15" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="20" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="22" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ChooseExperiment</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="WhichExp" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>SphereSparseNoise</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="AsyncSubject">
                    <Name>WhichExp</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SetFileSaving</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Metadata</Name>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\{1}</Format>
                    <Selector>RootDirectory,Animal</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>SaveGeneralPrefix</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Metadata</Name>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}{2}</Format>
                    <Selector>Year,Month,Day</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>SaveDate</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Metadata</Name>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}{2}</Format>
                    <Selector>Hour,Minute,Second</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>SaveTimestamp</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SaveTimestamp</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SaveDate</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Metadata</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WhichExp</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\S{1}\R{2}_{3}</Format>
                    <Selector>Item1.Animal,Item2,Item3,Item4</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>SaveCameraFilePath</Name>
                  </Expression>
                  <Expression xsi:type="osc:SendMessage">
                    <osc:Connection>UdpSend_beh</osc:Connection>
                    <osc:Address>/beh_fname</osc:Address>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="13" Label="Source3" />
                  <Edge From="10" To="13" Label="Source2" />
                  <Edge From="11" To="13" Label="Source1" />
                  <Edge From="12" To="13" Label="Source4" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitBonvision3D.bonsai">
        <WindowState>Fullscreen</WindowState>
        <DisplayDevice>Primary</DisplayDevice>
        <ClearColor>Gray</ClearColor>
        <ScreenCalibFile>D:\code\Calibrations\ScreenCalibration\calibration_data\Ronan_Cottage_2p\210406\monitor_calibration.csv</ScreenCalibFile>
        <GammaCalibFile>D:\code\Calibrations\GammaCalibration\calibration_data\RonanCottage_2p\210305\gamma_calibration.csv</GammaCalibFile>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PhotodiodePlane.bonsai">
        <ScaleX>0.5</ScaleX>
        <ScaleY>0.5</ScaleY>
        <ScaleZ>0.5</ScaleZ>
        <PhotoquadX>-25</PhotoquadX>
        <PhotoquadY>-37</PhotoquadY>
        <PhotoquadZ>5</PhotoquadZ>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameLogger.bonsai">
        <Filename>FrameLog</Filename>
        <Photodiode_x0020_Filename>PhotodiodeLog</Photodiode_x0020_Filename>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\RotaryEncoderLogger.bonsai">
        <Filename>RotaryEncoder</Filename>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ManualReward.bonsai">
        <RewardDuration>250</RewardDuration>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Floor.bonsai">
        <FloorLength>30</FloorLength>
        <TextureName>horGrat</TextureName>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SetHarpSavePath</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveTimestamp</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveGeneralPrefix</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveDate</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Metadata</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>WhichExp</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="HarpLog" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>harpmessage</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\S{1}\R{2}_{5}\{4}_S{1}_R{2}_{5}_{3}.bin</Format>
              <Selector>Item1,Item2,Item3,Item4,Item5.Animal,Item6</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="7" Label="Source3" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="7" Label="Source2" />
            <Edge From="3" To="7" Label="Source5" />
            <Edge From="4" To="7" Label="Source6" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source4" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="HarpSavePath" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\harp_hardware.bonsai">
        <HarpSavePath>D:\data\TEST\S20210520\R175520_SphereSparseNoise\TEST_S20210520_R175520_SphereSparseNoise_harpmessage.bin</HarpSavePath>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift Control Alt</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Space NumPad0 Control Alt</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SaveDate</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Metadata</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WhichExp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}\S{1}\R{2}_{3}</Format>
        <Selector>Item1.Animal,Item2,Item3,Item4</Selector>
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>UdpSend</osc:Connection>
        <osc:Address>/si_fname</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Spheres Close &amp; Open</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>StartTrigger</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LifeTime" />
              <Property Name="Size" />
              <Property Name="InitialDelay" />
              <Property Name="DepthMin" />
              <Property Name="DepthMax" />
              <Property Name="DepthLogBase" />
              <Property Name="Ymin" />
              <Property Name="Ymax" />
              <Property Name="Ycount" />
              <Property Name="Xmin" />
              <Property Name="XminLim" />
              <Property Name="XminCount" />
              <Property Name="XmaxLim" />
              <Property Name="Xmax" />
              <Property Name="XmaxCount" />
              <Property Name="InterSphereInterval" />
              <Property Name="SaveFilename NewParams" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SpheresClose</Name>
              <Description>Depth is in log10 space.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="LifeTime" Category="Timings" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>LifeTime</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MouseZ</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Size" Category="MiscParams" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.043</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>OriginalSize</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="InitialDelay" Category="Timings" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DepthMin" Category="Positions" />
                    <Property Name="DepthMax" />
                    <Property Name="DepthLogBase" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DepthRange</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="DepthMin" Category="Positions" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>20</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="DepthMax" Category="Positions" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>200</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="DepthLogBase" Category="Positions" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>10</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DepthCount</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>3</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Log</scr:Name>
                          <scr:Expression>new(
Math.Log(Item1,Item4) as Min,
Math.Log(Item2,Item4) as Max,
Item3 as Count
)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Min</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="RangeMin" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Max</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="RangeMax" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Count</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Count" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                          <RangeMin>1.301029995663981</RangeMin>
                          <RangeMax>2.3010299956639808</RangeMax>
                          <Count>3</Count>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Power</scr:Name>
                          <scr:Expression>Math.Pow(Item2,Item1)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="8" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="8" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="8" Label="Source4" />
                        <Edge From="5" To="17" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source3" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="9" To="12" Label="Source1" />
                        <Edge From="9" To="14" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="16" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="16" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source3" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Ymin" />
                    <Property Name="Ymax" />
                    <Property Name="Ycount" />
                    <Property Name="Xmin" />
                    <Property Name="XminLim" />
                    <Property Name="XminCount" />
                    <Property Name="XmaxLim" />
                    <Property Name="Xmax" />
                    <Property Name="XmaxCount" />
                    <Property Name="InterSphereInterval" />
                  </Expression>
                  <Expression xsi:type="CreateObservable">
                    <Name>XY Range</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Ymin" Category="Position" />
                          <Property Name="Ymax" Category="Position" />
                          <Property Name="Ycount" Category="Position" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Xmin" />
                          <Property Name="XminLim" />
                          <Property Name="XminCount" />
                          <Property Name="XmaxLim" />
                          <Property Name="Xmax" />
                          <Property Name="XmaxCount" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>Xrange</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="RangeMin" DisplayName="Xmin" />
                                <Property Name="RangeMax" DisplayName="XminLim" />
                                <Property Name="Count" DisplayName="XminCount" />
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                                <RangeMin>-30</RangeMin>
                                <RangeMax>70</RangeMax>
                                <Count>21</Count>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="RangeMin" DisplayName="XmaxLim" />
                                <Property Name="RangeMax" DisplayName="Xmax" />
                                <Property Name="Count" DisplayName="XmaxCount" />
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                                <RangeMin>110</RangeMin>
                                <RangeMax>240</RangeMax>
                                <Count>21</Count>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Concat" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="CreateObservable">
                          <Name>Yrange</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="RangeMin" DisplayName="Ymin" />
                                <Property Name="RangeMax" DisplayName="Ymax" />
                                <Property Name="Count" DisplayName="Ycount" />
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                                <RangeMin>-40</RangeMin>
                                <RangeMax>40</RangeMax>
                                <Count>17</Count>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="num:Permutation" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="DueTime" DisplayName="InterSphereInterval" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Timer">
                            <gl:DueTime>PT0.01S</gl:DueTime>
                            <gl:Period>PT0S</gl:Period>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Repeat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TrialDuration</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DueTime" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Timer">
                            <gl:DueTime>PT30S</gl:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeUntil" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>InterTrialDelay</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DueTime" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT10S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="12" Label="Source2" />
                        <Edge From="1" To="4" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="9" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="16" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source2" />
                        <Edge From="16" To="19" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source2" />
                        <Edge From="19" To="20" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RepeatNumber</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Count" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:RepeatCount">
                      <rx:Count>15</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:DegreeToRadian" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:DegreeToRadian" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:SphericalCoordinates_SP" />
                  </Expression>
                  <Expression xsi:type="CreateObservable">
                    <Name>CreateSpheres</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>ThisSphereParams</Name>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>SphereNewParams</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LifeTime</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LifeTime</Name>
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="FloatProperty">
                            <Value>1E+07</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DueTime" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Timer">
                            <gl:DueTime>PT0.5S</gl:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:RenderFrame" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TimeStep.ElapsedRealTime</Selector>
                        </Expression>
                        <Expression xsi:type="rx:Accumulate" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisSphereParams</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:CreateFading" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>SphereAllParams</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Rename</scr:Name>
                          <scr:Expression>new(
Item1 as Draw,
Item2.Item2 as Ambient,
Item2.Item1.Item1 as SphereID,
Item2.Item1.Item2.Item1 as Azimuth,
Item2.Item1.Item2.Item2 as Elevation,
Item2.Item1.Item2.Item3 as Depth,
Item2.Item1.Item3.Item1 as X, 
Item2.Item1.Item3.Item2 as Y, 
Item2.Item1.Item3.Item3 as Z0, 
Item2.Item1.Item3.Item4 as Z, 
Item2.Item1.Item3.Item5 as MouseZ,
Item2.Item1.Item4.Item2 as Size)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TranslationX" Selector="X" />
                            <Property Name="TranslationY" Selector="Y" />
                            <Property Name="TranslationZ" Selector="Z" />
                            <Property Name="ScaleX" Selector="Size" />
                            <Property Name="ScaleY" Selector="Size" />
                            <Property Name="ScaleZ" Selector="Size" />
                            <Property Name="Ambient" Selector="Ambient" />
                          </PropertyMappings>
                          <Selector>Draw</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
                          <TranslationX>-12.4577627</TranslationX>
                          <TranslationY>-11.471529</TranslationY>
                          <TranslationZ>-10.6399326</TranslationZ>
                          <ScaleX>0.86</ScaleX>
                          <ScaleY>0.86</ScaleY>
                          <ScaleZ>0.86</ScaleZ>
                          <MeshName>sphere</MeshName>
                          <Ambient>
                            <X>0.6413504</X>
                            <Y>0.6413504</Y>
                            <Z>0.6413504</Z>
                          </Ambient>
                          <Diffuse>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Diffuse>
                          <Specular>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Specular>
                          <SpecularExponent>10</SpecularExponent>
                          <RotationZ>0</RotationZ>
                          <RotationY>0</RotationY>
                          <RotationX>0</RotationX>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeUntil" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="16" Label="Source1" />
                        <Edge From="3" To="18" Label="Source1" />
                        <Edge From="4" To="14" Label="Source3" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="22" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="14" Label="Source2" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source2" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source2" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:DelaySubscription">
                      <rx:DueTime>PT10S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="SaveFilename NewParams" Category="ParamLogger" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>SphereParamsLoggerClose</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateFrame" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TimeStep</Selector>
                        </Expression>
                        <Expression xsi:type="rx:Accumulate" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ElementIndex" />
                        </Expression>
                        <Expression xsi:type="PublishSubject">
                          <Name>Frames</Name>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject" TypeArguments="sys:Tuple(sys:Int32,sys:Tuple(sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single,sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single))">
                          <Name>SphereNewParams</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Frames</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StartTrigger</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                          <Name>Timestamp</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Timestamp as HarpTime,
Value.Item2.Index as Frame,
Value.Item2.Value.ElapsedTime as FrameElapsedTime,
Value.Item2.Value.ElapsedRealTime as FrameElapsedRealTime,
Value.Item1.Item1 as SphereID,
Math.Round(Value.Item1.Item2.Item1/Math.PI*180) as Azimuth,
Math.Round(Value.Item1.Item2.Item2/Math.PI*180) as Elevation,
Value.Item1.Item2.Item3 as Depth,
Value.Item1.Item3.Item1 as X, 
Value.Item1.Item3.Item2 as Y, 
Value.Item1.Item3.Item3 as Z0, 
Value.Item1.Item3.Item4 as Z, 
Value.Item1.Item3.Item5 as MouseZ,
Value.Item1.Item4.Item1 as OriginalSize,
Value.Item1.Item4.Item2 as Size)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SaveGeneralPrefix</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SaveDate</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="SaveFilename NewParams" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>NewParams</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Metadata</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>WhichExp</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SaveTimestamp</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\S{1}\R{2}_{3}\{5}_S{1}_R{2}_{3}_{4}.csv</Format>
                          <Selector>Item1,Item2,Item3,Item4,Item5,Item6.Animal</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>D:\data\TEST\S20210520\R175255_SphereSparseNoise\TEST_S20210520_R175255_SphereSparseNoise_NewParams.csv</io:FileName>
                          <io:Append>false</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>true</io:IncludeHeader>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>SphereID</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Azimuth</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Elevation</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Depth</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Frame</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="scr:ExpressionTransform">
                            <scr:Expression>new(
Item5 as Frame,
Item1 as SphereID,
Item2 as Azimuth,
Item3 as Elevation,
Item4 as Depth
)</scr:Expression>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="ReplaySubject">
                            <Name>SphereParamsReplay</Name>
                            <BufferSize xsi:nil="true" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject" TypeArguments="sys:Tuple(sys:Tuple(sys:Int32,sys:Tuple(sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single,sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single)),sys:Single)">
                          <Name>SphereAllParams</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Frames</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CloseLoopDuration</Name>
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="FloatProperty">
                            <Value>1E+07</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DueTime" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Timer">
                            <gl:DueTime>P208333DT7H32M23.1319552S</gl:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StartTrigger</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                          <Name>Timestamp</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Timestamp as HarpTime,
Value.Item2.Index as Frame,
Value.Item2.Value.ElapsedTime as FrameElapsedTime,
Value.Item2.Value.ElapsedRealTime as FrameElapsedRealTime,
Value.Item1.Item1.Item1 as SphereID,
Math.Round(Value.Item1.Item1.Item2.Item1/Math.PI*180) as Azimuth,
Math.Round(Value.Item1.Item1.Item2.Item2/Math.PI*180) as Elevation,
Value.Item1.Item1.Item2.Item3 as Depth,
Value.Item1.Item1.Item3.Item1 as X, 
Value.Item1.Item1.Item3.Item2 as Y, 
Value.Item1.Item1.Item3.Item3 as Z0, 
Value.Item1.Item1.Item3.Item4 as Z, 
Value.Item1.Item1.Item3.Item5 as MouseZ,
Value.Item1.Item1.Item4.Item1 as OriginalSize,
Value.Item1.Item1.Item4.Item2 as Size,
Value.Item1.Item2 as Ambient)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SaveGeneralPrefix</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SaveDate</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="SaveFilename AllParams" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>AllParams</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Metadata</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>WhichExp</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SaveTimestamp</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\S{1}\R{2}_{3}\{5}_S{1}_R{2}_{3}_{4}.csv</Format>
                          <Selector>Item1,Item2,Item3,Item4,Item5,Item6.Animal</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>D:\data\TEST\S20210520\R175255_SphereSparseNoise\TEST_S20210520_R175255_SphereSparseNoise_AllParams.csv</io:FileName>
                          <io:Append>false</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>true</io:IncludeHeader>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeUntil" />
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="10" Label="Source1" />
                        <Edge From="6" To="8" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="23" Label="Source1" />
                        <Edge From="13" To="20" Label="Source1" />
                        <Edge From="14" To="20" Label="Source2" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="20" Label="Source5" />
                        <Edge From="17" To="20" Label="Source6" />
                        <Edge From="18" To="20" Label="Source4" />
                        <Edge From="19" To="20" Label="Source3" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source2" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="23" To="25" Label="Source1" />
                        <Edge From="23" To="26" Label="Source1" />
                        <Edge From="23" To="27" Label="Source1" />
                        <Edge From="23" To="28" Label="Source1" />
                        <Edge From="24" To="29" Label="Source1" />
                        <Edge From="25" To="29" Label="Source2" />
                        <Edge From="26" To="29" Label="Source3" />
                        <Edge From="27" To="29" Label="Source4" />
                        <Edge From="28" To="29" Label="Source5" />
                        <Edge From="29" To="30" Label="Source1" />
                        <Edge From="30" To="31" Label="Source1" />
                        <Edge From="32" To="41" Label="Source1" />
                        <Edge From="33" To="39" Label="Source1" />
                        <Edge From="34" To="35" Label="Source1" />
                        <Edge From="35" To="36" Label="Source1" />
                        <Edge From="36" To="37" Label="Source1" />
                        <Edge From="37" To="55" Label="Source2" />
                        <Edge From="38" To="39" Label="Source2" />
                        <Edge From="39" To="40" Label="Source1" />
                        <Edge From="40" To="41" Label="Source2" />
                        <Edge From="41" To="42" Label="Source1" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="54" Label="Source1" />
                        <Edge From="44" To="51" Label="Source1" />
                        <Edge From="45" To="51" Label="Source2" />
                        <Edge From="46" To="47" Label="Source1" />
                        <Edge From="47" To="51" Label="Source5" />
                        <Edge From="48" To="51" Label="Source6" />
                        <Edge From="49" To="51" Label="Source4" />
                        <Edge From="50" To="51" Label="Source3" />
                        <Edge From="51" To="52" Label="Source1" />
                        <Edge From="52" To="53" Label="Source1" />
                        <Edge From="53" To="54" Label="Source2" />
                        <Edge From="54" To="55" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="25" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="24" Label="Source2" />
                  <Edge From="8" To="29" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="12" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="16" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="16" To="19" Label="Source1" />
                  <Edge From="16" To="21" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="22" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="22" Label="Source2" />
                  <Edge From="21" To="22" Label="Source3" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>SpheresOpen</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Ydeg</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:DegreeToRadian" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Depth</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>MouseZ</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CloseLoopDuration</Name>
                    </Expression>
                    <Expression xsi:type="Multiply">
                      <Operand xsi:type="FloatProperty">
                        <Value>1E+07</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="DueTime" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Timer">
                        <gl:DueTime>P4861DT2H39M53.1940864S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>OriginalSize</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Xdeg</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:DegreeToRadian" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>OpenLoopStartTime</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="DueTime" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>StartTrigger</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Delay">
                        <gl:DueTime>PT43S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:ElementIndex" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:CombineLatest" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p1:SphericalCoordinates" />
                    </Expression>
                    <Expression xsi:type="CreateObservable">
                      <Name>CreateSpheres</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="BehaviorSubject">
                            <Name>ThisSphereParams</Name>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>SphereNewParamsOpen</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>LifeTime</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>LifeTime</Name>
                          </Expression>
                          <Expression xsi:type="Multiply">
                            <Operand xsi:type="FloatProperty">
                              <Value>1E+07</Value>
                            </Operand>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="DueTime" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:Timer">
                              <gl:DueTime>PT0.5S</gl:DueTime>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:RenderFrame" />
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>TimeStep.ElapsedRealTime</Selector>
                          </Expression>
                          <Expression xsi:type="rx:Accumulate" />
                          <Expression xsi:type="SubscribeSubject">
                            <Name>ThisSphereParams</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item1</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:CombineLatest" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p1:CreateFading" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:CombineLatest" />
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>SphereAllParamsOpen</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:CombineLatest" />
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Name>Rename</scr:Name>
                            <scr:Expression>new(
Item1 as Draw,
Item2.Item2 as Ambient,
Item2.Item1.Item1 as SphereID,
Item2.Item1.Item2.Item1 as Azimuth,
Item2.Item1.Item2.Item2 as Elevation,
Item2.Item1.Item2.Item3 as Depth,
Item2.Item1.Item3.Item1 as X, 
Item2.Item1.Item3.Item2 as Y, 
Item2.Item1.Item3.Item3 as Z0, 
Item2.Item1.Item3.Item4 as Z, 
Item2.Item1.Item3.Item5 as MouseZ,
Item2.Item1.Item4.Item2 as Size)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="InputMapping">
                            <PropertyMappings>
                              <Property Name="TranslationX" Selector="X" />
                              <Property Name="TranslationY" Selector="Y" />
                              <Property Name="TranslationZ" Selector="Z" />
                              <Property Name="ScaleX" Selector="Size" />
                              <Property Name="ScaleY" Selector="Size" />
                              <Property Name="ScaleZ" Selector="Size" />
                              <Property Name="Ambient" Selector="Ambient" />
                            </PropertyMappings>
                            <Selector>Draw</Selector>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
                            <TranslationX>-9.671043</TranslationX>
                            <TranslationY>-2.54379845</TranslationY>
                            <TranslationZ>-8.454695E-07</TranslationZ>
                            <ScaleX>0.43</ScaleX>
                            <ScaleY>0.43</ScaleY>
                            <ScaleZ>0.43</ScaleZ>
                            <MeshName>sphere</MeshName>
                            <Ambient>
                              <X>0.405804</X>
                              <Y>0.405804</Y>
                              <Z>0.405804</Z>
                            </Ambient>
                            <Diffuse>
                              <X>0</X>
                              <Y>0</Y>
                              <Z>0</Z>
                            </Diffuse>
                            <Specular>
                              <X>0</X>
                              <Y>0</Y>
                              <Z>0</Z>
                            </Specular>
                            <SpecularExponent>10</SpecularExponent>
                            <RotationZ>0</RotationZ>
                            <RotationY>0</RotationY>
                            <RotationX>0</RotationX>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="16" Label="Source1" />
                          <Edge From="3" To="18" Label="Source1" />
                          <Edge From="4" To="14" Label="Source3" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source1" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="22" Label="Source2" />
                          <Edge From="9" To="10" Label="Source1" />
                          <Edge From="10" To="11" Label="Source1" />
                          <Edge From="11" To="14" Label="Source2" />
                          <Edge From="12" To="13" Label="Source1" />
                          <Edge From="13" To="14" Label="Source1" />
                          <Edge From="14" To="15" Label="Source1" />
                          <Edge From="15" To="16" Label="Source2" />
                          <Edge From="16" To="17" Label="Source1" />
                          <Edge From="17" To="18" Label="Source2" />
                          <Edge From="18" To="19" Label="Source1" />
                          <Edge From="19" To="20" Label="Source1" />
                          <Edge From="20" To="21" Label="Source1" />
                          <Edge From="21" To="22" Label="Source1" />
                          <Edge From="22" To="23" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Merge" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="SaveFilename NewParams" Category="ParamLogger" />
                      <Property Name="SaveFilename AllParams" />
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>SphereParamsLoggerOpen</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="BehaviorSubject" TypeArguments="sys:Tuple(sys:Int32,sys:Tuple(sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single,sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single))">
                            <Name>SphereNewParamsOpen</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Frames</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>SaveGeneralPrefix</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>SaveDate</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="SaveFilename NewParams" Category="ParamLogger" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="StringProperty">
                              <Value>SphereSP_Open_NewParams</Value>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Metadata</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>SaveTimestamp</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="Format">
                            <Format>{0}\S{1}\R{2}\{4}_{3}_S{1}_R{2}.csv</Format>
                            <Selector>Item1,Item2,Item3,Item4,Item5.Animal</Selector>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="FileName" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>StartTrigger</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:WithLatestFrom" />
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item1</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:WithLatestFrom" />
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>new(
Item2.Index as Frame,
Item2.Value.ElapsedTime as FrameElapsedTime,
Item2.Value.ElapsedRealTime as FrameElapsedRealTime,
Item1.Item1 as SphereID,
Math.Round(Item1.Item2.Item1/Math.PI*180) as Azimuth,
Math.Round(Item1.Item2.Item2/Math.PI*180) as Elevation,
Item1.Item2.Item3 as Depth,
Item1.Item3.Item1 as X, 
Item1.Item3.Item2 as Y, 
Item1.Item3.Item3 as Z0, 
Item1.Item3.Item4 as Z, 
Item1.Item3.Item5 as MouseZ,
Item1.Item4.Item1 as OriginalSize,
Item1.Item4.Item2 as Size)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="io:CsvWriter">
                            <io:FileName>D:\data\TEST\S20210329\R195008\TEST_SphereSP_Open_NewParams_S20210329_R195008.csv</io:FileName>
                            <io:Append>false</io:Append>
                            <io:Overwrite>false</io:Overwrite>
                            <io:Suffix>Timestamp</io:Suffix>
                            <io:IncludeHeader>true</io:IncludeHeader>
                          </Expression>
                          <Expression xsi:type="BehaviorSubject" TypeArguments="sys:Tuple(sys:Tuple(sys:Int32,sys:Tuple(sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single,sys:Single,sys:Single,sys:Single),sys:Tuple(sys:Single,sys:Single)),sys:Single)">
                            <Name>SphereAllParamsOpen</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Frames</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>CloseLoopDuration</Name>
                          </Expression>
                          <Expression xsi:type="Multiply">
                            <Operand xsi:type="FloatProperty">
                              <Value>1E+07</Value>
                            </Operand>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="DueTime" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:Timer">
                              <gl:DueTime>P4861DT2H39M53.1940864S</gl:DueTime>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>SaveGeneralPrefix</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>SaveDate</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="SaveFilename AllParams" Category="ParamLogger" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="StringProperty">
                              <Value>SphereSP_Open_AllParams</Value>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Metadata</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>SaveTimestamp</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="Format">
                            <Format>{0}\S{1}\R{2}\{4}_{3}_S{1}_R{2}.csv</Format>
                            <Selector>Item1,Item2,Item3,Item4,Item5.Animal</Selector>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="FileName" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>StartTrigger</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:WithLatestFrom" />
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item1</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:CombineLatest" />
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>new(
Item2.Index as Frame,
Item2.Value.ElapsedTime as FrameElapsedTime,
Item2.Value.ElapsedRealTime as FrameElapsedRealTime,
Item1.Item1.Item1 as SphereID,
Math.Round(Item1.Item1.Item2.Item1/Math.PI*180) as Azimuth,
Math.Round(Item1.Item1.Item2.Item2/Math.PI*180) as Elevation,
Item1.Item1.Item2.Item3 as Depth,
Item1.Item1.Item3.Item1 as X, 
Item1.Item1.Item3.Item2 as Y, 
Item1.Item1.Item3.Item3 as Z0, 
Item1.Item1.Item3.Item4 as Z, 
Item1.Item1.Item3.Item5 as MouseZ,
Item1.Item1.Item4.Item1 as OriginalSize,
Item1.Item1.Item4.Item2 as Size,
Item1.Item2 as Ambient)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="io:CsvWriter">
                            <io:FileName>D:\data\TEST\S20210329\R195008\TEST_SphereSP_Open_AllParams_S20210329_R195008.csv</io:FileName>
                            <io:Append>false</io:Append>
                            <io:Overwrite>true</io:Overwrite>
                            <io:Suffix>Timestamp</io:Suffix>
                            <io:IncludeHeader>true</io:IncludeHeader>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="14" Label="Source1" />
                          <Edge From="1" To="12" Label="Source1" />
                          <Edge From="2" To="8" Label="Source1" />
                          <Edge From="3" To="8" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="8" Label="Source4" />
                          <Edge From="6" To="8" Label="Source5" />
                          <Edge From="7" To="8" Label="Source3" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source1" />
                          <Edge From="10" To="16" Label="Source2" />
                          <Edge From="11" To="12" Label="Source2" />
                          <Edge From="12" To="13" Label="Source1" />
                          <Edge From="13" To="14" Label="Source2" />
                          <Edge From="14" To="15" Label="Source1" />
                          <Edge From="15" To="16" Label="Source1" />
                          <Edge From="17" To="35" Label="Source1" />
                          <Edge From="18" To="33" Label="Source1" />
                          <Edge From="19" To="20" Label="Source1" />
                          <Edge From="20" To="21" Label="Source1" />
                          <Edge From="21" To="22" Label="Source1" />
                          <Edge From="22" To="38" Label="Source2" />
                          <Edge From="23" To="29" Label="Source1" />
                          <Edge From="24" To="29" Label="Source2" />
                          <Edge From="25" To="26" Label="Source1" />
                          <Edge From="26" To="29" Label="Source4" />
                          <Edge From="27" To="29" Label="Source5" />
                          <Edge From="28" To="29" Label="Source3" />
                          <Edge From="29" To="30" Label="Source1" />
                          <Edge From="30" To="31" Label="Source1" />
                          <Edge From="31" To="37" Label="Source2" />
                          <Edge From="32" To="33" Label="Source2" />
                          <Edge From="33" To="34" Label="Source1" />
                          <Edge From="34" To="35" Label="Source2" />
                          <Edge From="35" To="36" Label="Source1" />
                          <Edge From="36" To="37" Label="Source1" />
                          <Edge From="37" To="38" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="11" Label="Source2" />
                    <Edge From="2" To="11" Label="Source3" />
                    <Edge From="3" To="20" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="24" Label="Source2" />
                    <Edge From="8" To="19" Label="Source2" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="15" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="17" Label="Source2" />
                    <Edge From="14" To="15" Label="Source2" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="18" Label="Source1" />
                    <Edge From="18" To="19" Label="Source1" />
                    <Edge From="19" To="20" Label="Source1" />
                    <Edge From="20" To="21" Label="Source1" />
                    <Edge From="21" To="22" Label="Source1" />
                    <Edge From="22" To="23" Label="Source1" />
                    <Edge From="23" To="24" Label="Source1" />
                    <Edge From="24" To="25" Label="Source1" />
                    <Edge From="26" To="27" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="26" Label="Source1" />
      <Edge From="18" To="28" Label="Source2" />
      <Edge From="19" To="23" Label="Source3" />
      <Edge From="20" To="23" Label="Source2" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="23" Label="Source4" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="26" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>