<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:PortName>COM6</harp:PortName>
          <harp:DeviceState>Active</harp:DeviceState>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:LedState>On</harp:LedState>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disable</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:BehaviorEvent">
        <p1:Type>QuadratureCounter</p1:Type>
        <p1:Mask>Port2</p1:Mask>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Buffer">
          <dsp:Count>10000</dsp:Count>
          <dsp:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:BehaviorEvent">
        <p1:Type>RegisterAnalogInput</p1:Type>
        <p1:Mask>Port2</p1:Mask>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>