<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PylonCapture">
          <p1:SerialNumber>23341999</p1:SerialNumber>
          <p1:ParameterFile>acA2040-120um_23341999_ExpActive_90fps_binned_16bit.pfs</p1:ParameterFile>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>10</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0.1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>BufferTrigger</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>saveInputStamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraInputFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.LocalDateTime</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_CameraInputStamp.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth xsi:nil="true" />
          <dsp:Scale>0.1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Buffer">
          <rx:Count>10</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth xsi:nil="true" />
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name> NewCameraFileName</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>D:\Intrinsic\A44\S2_20_10_21\Block4\bonsaiGratings_Im000000_A42_S2_Block4_Camera.tiff</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>DIB</cv:FourCC>
          <cv:FrameRate>12</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>saveBufferStamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>BufferStampFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.LocalDateTime</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_CameraBufferStamp.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Buffer">
          <rx:Count>1</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="Divide">
        <Operand xsi:type="DoubleProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>saveFOVMean</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name> FOVMeanFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_FOVMean.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.LocalDateTime</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name> FOVMeanStampFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_FOVMeanStamp.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source2" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="9" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="WindowState" />
        <Property Name="DisplayDevice" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>bonVisionSettings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="WindowState" />
              <Property Name="DisplayDevice" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>First</gl:DisplayDevice>
                <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
            <Expression xsi:type="BehaviorSubject">
              <Name>Draw</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Saving Dir" />
        <Property Name="blockNum" />
        <Property Name="tifFileName" />
        <Property Name="initialFileName" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>initVariables</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>22</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Seed" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>22</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Saving Dir" />
              <Property Name="blockNum" />
              <Property Name="tifFileName" />
              <Property Name="initialFileName" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>defineFileNames</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Saving Dir" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>D:\Intrinsic\A1\S1_20_10_26</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Saving Dir</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="initialFileName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>bonsaiGratings_A1_S1_</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>InitialFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>Block</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="blockNum" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>BlockName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Saving Dir</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>InitialFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>FileWithDir</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FileWithDir</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BlockName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_Camera.tiff</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> CameraFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_PhotoDiode.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> PhotoDiodeFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_ExpActive.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> ExpActiveFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_yPos.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> yPosFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_xPos.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> xPosFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>stimMatrix.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Saving Dir</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>stimMatrixFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_CameraInputStamp.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>CameraInputFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_CameraBufferStamp.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>BufferStampFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_ExpActiveStamp.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>ExpActiveStampFileName</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="tifFileName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>bonsaiGratings_Im000000_A1_S1_</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>InitialCamFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>InitialCamFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BlockSavingDir</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>CamFileWithDir</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BlockName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CamFileWithDir</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>GeneralCamFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_Camera.tiff</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralCamFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> NewCameraFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Saving Dir</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BlockName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>BlockSavingDir</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_FOVMean.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> FOVMeanFileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GeneralFileName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_FOVMeanStamp.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name> FOVMeanStampFileName</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="12" To="14" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="19" Label="Source1" />
                  <Edge From="18" To="19" Label="Source2" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="22" To="24" Label="Source1" />
                  <Edge From="23" To="24" Label="Source2" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="27" To="29" Label="Source1" />
                  <Edge From="28" To="29" Label="Source2" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="32" To="34" Label="Source1" />
                  <Edge From="33" To="34" Label="Source2" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="37" To="39" Label="Source1" />
                  <Edge From="38" To="39" Label="Source2" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="42" To="44" Label="Source1" />
                  <Edge From="43" To="44" Label="Source2" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="46" Label="Source1" />
                  <Edge From="47" To="49" Label="Source2" />
                  <Edge From="48" To="49" Label="Source1" />
                  <Edge From="49" To="50" Label="Source1" />
                  <Edge From="50" To="51" Label="Source1" />
                  <Edge From="52" To="54" Label="Source2" />
                  <Edge From="53" To="54" Label="Source1" />
                  <Edge From="54" To="55" Label="Source1" />
                  <Edge From="55" To="56" Label="Source1" />
                  <Edge From="57" To="59" Label="Source2" />
                  <Edge From="58" To="59" Label="Source1" />
                  <Edge From="59" To="60" Label="Source1" />
                  <Edge From="60" To="61" Label="Source1" />
                  <Edge From="62" To="64" Label="Source2" />
                  <Edge From="63" To="64" Label="Source1" />
                  <Edge From="64" To="65" Label="Source1" />
                  <Edge From="65" To="66" Label="Source1" />
                  <Edge From="67" To="68" Label="Source1" />
                  <Edge From="68" To="69" Label="Source1" />
                  <Edge From="70" To="72" Label="Source2" />
                  <Edge From="71" To="72" Label="Source1" />
                  <Edge From="72" To="73" Label="Source1" />
                  <Edge From="73" To="74" Label="Source1" />
                  <Edge From="75" To="77" Label="Source2" />
                  <Edge From="76" To="77" Label="Source1" />
                  <Edge From="77" To="78" Label="Source1" />
                  <Edge From="78" To="79" Label="Source1" />
                  <Edge From="80" To="82" Label="Source2" />
                  <Edge From="81" To="82" Label="Source1" />
                  <Edge From="82" To="83" Label="Source1" />
                  <Edge From="83" To="84" Label="Source1" />
                  <Edge From="85" To="87" Label="Source1" />
                  <Edge From="86" To="87" Label="Source2" />
                  <Edge From="87" To="88" Label="Source1" />
                  <Edge From="88" To="89" Label="Source1" />
                  <Edge From="90" To="92" Label="Source1" />
                  <Edge From="91" To="92" Label="Source2" />
                  <Edge From="92" To="93" Label="Source1" />
                  <Edge From="93" To="94" Label="Source1" />
                  <Edge From="95" To="97" Label="Source1" />
                  <Edge From="96" To="97" Label="Source2" />
                  <Edge From="97" To="98" Label="Source1" />
                  <Edge From="98" To="99" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AnalogInput">
          <p2:SignalSource />
          <p2:SampleRate>5000</p2:SampleRate>
          <p2:ActiveEdge>Rising</p2:ActiveEdge>
          <p2:SampleMode>ContinuousSamples</p2:SampleMode>
          <p2:BufferSize>1</p2:BufferSize>
          <p2:SamplesPerRead>-1</p2:SamplesPerRead>
          <p2:Channels>
            <p2:AnalogInputChannelConfiguration>
              <p2:ChannelName>PhotoDiode</p2:ChannelName>
              <p2:MinimumValue>-5</p2:MinimumValue>
              <p2:MaximumValue>5</p2:MaximumValue>
              <p2:PhysicalChannel>Dev1/ai0</p2:PhysicalChannel>
              <p2:TerminalConfiguration>Rse</p2:TerminalConfiguration>
              <p2:VoltageUnits>Volts</p2:VoltageUnits>
            </p2:AnalogInputChannelConfiguration>
            <p2:AnalogInputChannelConfiguration>
              <p2:ChannelName>ExpActive</p2:ChannelName>
              <p2:MinimumValue>-5</p2:MinimumValue>
              <p2:MaximumValue>5</p2:MaximumValue>
              <p2:PhysicalChannel>Dev1/ai3</p2:PhysicalChannel>
              <p2:TerminalConfiguration>Rse</p2:TerminalConfiguration>
              <p2:VoltageUnits>Volts</p2:VoltageUnits>
            </p2:AnalogInputChannelConfiguration>
          </p2:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>0</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>savePhotoDiode</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name> PhotoDiodeFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_PhotoDiode.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>StimCounter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Buffer">
                <rx:Count>100</rx:Count>
                <rx:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>170</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Index</Selector>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>1</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>saveExpActive</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name> ExpActiveFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_ExpActive.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.LocalDateTime</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ExpActiveStampFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_ExpActiveStamp.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="9" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>stimMatrixFileName</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>D:\Intrinsic\A44\S2_20_10_21\stimMatrix.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>0</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
double.Parse(it[0]) as xPos,
double.Parse(it[1]) as yPos)</scr:Expression>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="interStimDuration" />
        <Property Name="angleDuration" />
        <Property Name="stimDuration" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DueTime" DisplayName="timeBeforeFirstStim" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT15S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>GratingStim</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>xPos</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LocationX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>yPos</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LocationY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="interStimDuration" />
              <Property Name="angleDuration" />
              <Property Name="stimDuration" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>gratingsAllAngles</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                    <RangeMin>0</RangeMin>
                    <RangeMax>315</RangeMax>
                    <Count>8</Count>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Random</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:Permutation" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>180</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="interStimDuration" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="LocationX" />
                    <Property Name="LocationY" />
                    <Property Name="angleDuration" />
                  </Expression>
                  <Expression xsi:type="CreateObservable">
                    <Name>GratingByAngle</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Angle" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="LocationX" />
                          <Property Name="LocationY" />
                          <Property Name="angleDuration" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>myGratings</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Draw</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Angle" />
                                <Property Name="LocationX" />
                                <Property Name="LocationY" />
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                                <LocationX>0.5</LocationX>
                                <LocationY>0.5</LocationY>
                                <Layer>0</Layer>
                                <Angle>5156.62</Angle>
                                <SpatialFrequency>2</SpatialFrequency>
                                <TemporalFrequency>1</TemporalFrequency>
                                <Phase>0</Phase>
                                <SquareWave>true</SquareWave>
                                <Contrast>1</Contrast>
                                <DutyCycle>0.5</DutyCycle>
                                <Radius>0.7</Radius>
                                <Aperture>0</Aperture>
                                <Opacity>1</Opacity>
                                <ExtentX>1</ExtentX>
                                <ExtentY>1</ExtentY>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="DueTime" DisplayName="angleDuration" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:Timer">
                                  <gl:DueTime>PT1S</gl:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:TakeUntil" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                                <ExtentX>0.2</ExtentX>
                                <ExtentY>0.2</ExtentY>
                                <LocationX>-1.54</LocationX>
                                <LocationY>-0.9</LocationY>
                                <Layer>0</Layer>
                                <Angle>0</Angle>
                                <ColorR>1</ColorR>
                                <ColorG>1</ColorG>
                                <ColorB>1</ColorB>
                                <ColorA>1</ColorA>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="0" To="7" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="5" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="stimDuration" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT5S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Delay">
                      <gl:DueTime>PT15S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="12" Label="Source2" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="11" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>save_xPos</Name>
                <Description />
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Throttle">
                        <rx:DueTime>PT0.5S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name> xPosFileName</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="FileName" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="io:CsvWriter">
                      <io:FileName>D:\Intrinsic\A1\S1_20_07_09\bonsaiGratings_A1_S1_Block12_xPos.csv</io:FileName>
                      <io:Append>false</io:Append>
                      <io:Overwrite>true</io:Overwrite>
                      <io:Suffix>None</io:Suffix>
                      <io:IncludeHeader>false</io:IncludeHeader>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="4" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>save_yPos</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Throttle">
                        <rx:DueTime>PT0.5S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name> yPosFileName</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="FileName" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="io:CsvWriter">
                      <io:FileName>D:\Intrinsic\A1\S1_20_07_09\bonsaiGratings_A1_S1_Block12_yPos.csv</io:FileName>
                      <io:Append>false</io:Append>
                      <io:Overwrite>true</io:Overwrite>
                      <io:Suffix>None</io:Suffix>
                      <io:IncludeHeader>false</io:IncludeHeader>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="4" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="13" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="13" Label="Source2" />
            <Edge From="12" To="13" Label="Source3" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT5S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>xPos</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>save_xPos</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name> xPosFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_xPos.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>yPos</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>save_yPos</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name> yPosFileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Intrinsic\A44\S2_20_10_21\bonsaiGratings_A44_S2_Block4_yPos.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="9" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="16" Label="Source1" />
      <Edge From="11" To="19" Label="Source1" />
      <Edge From="12" To="15" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="30" To="36" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="33" To="35" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="46" Label="Source2" />
      <Edge From="43" To="50" Label="Source1" />
      <Edge From="43" To="52" Label="Source1" />
      <Edge From="44" To="47" Label="Source2" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>