<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitBonvision.bonsai">
        <WindowState>Normal</WindowState>
        <DisplayDevice>First</DisplayDevice>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\RetinotopicPatches.bonsai" />
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>