<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitBonvision.bonsai">
        <WindowState>Normal</WindowState>
        <DisplayDevice>First</DisplayDevice>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
        <RangeMin>-45</RangeMin>
        <RangeMax>45</RangeMax>
        <Count>5</Count>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:VariationWithRepetition">
          <num:Count>1</num:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
        <RangeMin>-45</RangeMin>
        <RangeMax>45</RangeMax>
        <Count>5</Count>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:VariationWithRepetition">
          <num:Count>1</num:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT0S</gl:DueTime>
          <gl:Period>PT6S</gl:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Xdeg</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Ydeg</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Xdeg</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Ydeg</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>CreateGratings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT4S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
              <RangeMin>0</RangeMin>
              <RangeMax>360</RangeMax>
              <Count>9</Count>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Permutation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT0S</gl:DueTime>
                <gl:Period>PT0.5S</gl:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Angle" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LocationX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LocationY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <LocationX>0</LocationX>
              <LocationY>22.5</LocationY>
              <Layer>0</Layer>
              <Angle>15469.86</Angle>
              <SpatialFrequency>0.2</SpatialFrequency>
              <TemporalFrequency>1</TemporalFrequency>
              <Phase>0</Phase>
              <SquareWave>true</SquareWave>
              <Contrast>1</Contrast>
              <DutyCycle>0.5</DutyCycle>
              <Radius>1.5</Radius>
              <Aperture>0</Aperture>
              <Opacity>1</Opacity>
              <ExtentX>50</ExtentX>
              <ExtentY>50</ExtentY>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="7" Label="Source2" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="18" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="11" Label="Source1" />
            <Edge From="7" To="12" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="17" Label="Source4" />
            <Edge From="11" To="17" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="17" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source3" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="6" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source3" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>