<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p1="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
        <RangeMin>-45</RangeMin>
        <RangeMax>45</RangeMax>
        <Count>5</Count>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
        <RangeMin>-45</RangeMin>
        <RangeMax>45</RangeMax>
        <Count>5</Count>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>CreateGratings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:First" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Xdeg</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:First" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Ydeg</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT4S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
              <RangeMin>0</RangeMin>
              <RangeMax>315</RangeMax>
              <Count>8</Count>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Permutation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT0S</gl:DueTime>
                <gl:Period>PT0.5S</gl:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Xdeg</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Ydeg</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Params</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Rename1</scr:Name>
              <scr:Expression>new(
It.Item1 as Draw,
It.Item2.Item1 as Xdeg,
It.Item2.Item2 as Ydeg,
It.Item3.Item1 as Angle,
It.Item3.Item2 as AngleTimer)</scr:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="LocationX" Selector="Xdeg" />
                <Property Name="LocationY" Selector="Ydeg" />
                <Property Name="Angle" Selector="Angle" />
              </PropertyMappings>
              <Selector>Draw</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <LocationX>-45</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>12891.5508</Angle>
              <SpatialFrequency>0.2</SpatialFrequency>
              <TemporalFrequency>1</TemporalFrequency>
              <Phase>0</Phase>
              <SquareWave>true</SquareWave>
              <Contrast>1</Contrast>
              <DutyCycle>0.5</DutyCycle>
              <Radius>1.5</Radius>
              <Aperture>0</Aperture>
              <Opacity>1</Opacity>
              <ExtentX>50</ExtentX>
              <ExtentY>50</ExtentY>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Delay">
                <gl:DueTime>PT2S</gl:DueTime>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="16" Label="Source1" />
            <Edge From="8" To="21" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="16" Label="Source3" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT3S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject" TypeArguments="sys:Tuple(p1:Matrix4,sys:Tuple(sys:Double,sys:Double),sys:Tuple(sys:Double,sys:Int64))">
        <Name>Params</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2.Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2.Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3.Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TimeStep.ElapsedRealTime</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as RealElapsedTime,
Item2.Item1 as Xdeg,
Item2.Item2 as Ydeg,
Item2.Item3 as Angle)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>saved_csv\TimeStamped_Params_Retinopatches.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitBonvision.Caliberation01</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="WindowState" />
              <Property Name="DisplayDevice" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Black</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Normal</gl:WindowState>
                <gl:DisplayDevice>First</gl:DisplayDevice>
                <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Frames</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
              <Name>Events</Name>
              <Append>false</Append>
              <Overwrite>false</Overwrite>
              <Suffix>Timestamp</Suffix>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
              <Format />
              <Selector xsi:nil="true" />
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>-180</Left>
              <Right>180</Right>
              <Bottom>-90</Bottom>
              <Top>90</Top>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
              <FaceSize xsi:nil="true" />
              <ClearColor>Gray</ClearColor>
              <Width>2048</Width>
              <Height>2048</Height>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>DrawMapped</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>monitor_calibration.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:ScanPattern>%f</io:ScanPattern>
              <io:SkipRows>1</io:SkipRows>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>ViewWindow ViewPort</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
It[0] as Height,
It[1] as Width,
It[2] as RotationX,
It[3] as RotationY,
It[4] as RotationZ,
It[5] as TranslationX,
It[6] as TranslationY,
It[7] as TranslationZ,
It[8] as ViewportWidth,
It[9] as ViewportX
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>CalibreParams</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CalibreParams</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawMapped</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Height" Selector="Item1.Height" />
                      <Property Name="Width" Selector="Item1.Width" />
                      <Property Name="Rotation" Selector="Item1.RotationX,Item1.RotationY,Item1.RotationZ" />
                      <Property Name="Translation" Selector="Item1.TranslationX,Item1.TranslationY,Item1.TranslationZ" />
                    </PropertyMappings>
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>30</Width>
                    <Height>50</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>-1.5700000524520874</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>25.979999542236328</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>DrawViewWindow</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawViewWindow</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CalibreParams</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="X" Selector="Item2.ViewportX" />
                      <Property Name="Width" Selector="Item2.ViewportWidth" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0.75</X>
                    <Y>0</Y>
                    <Width>0.25</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="11" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="9" To="12" Label="Source1" />
      <Edge From="10" To="13" Label="Source2" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="12" To="13" Label="Source3" />
      <Edge From="13" To="17" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>